# Development Environment Configuration
# Feature flags for progressive rollout of optimizations

# Sprint 1: Progressive Scene Loading V1 (deprecated)
# Set to 'true' to enable, 'false' to disable
VITE_PROGRESSIVE_LOADING=false

# Sprint 2: Progressive Scene Loading V2 (visibility-aware)
# - Skeleton-first loading for instant UI feedback
# - Visibility-aware prioritization (load what user sees first)
# - Background loading with pause/resume on scroll
# Set to 'true' to enable, 'false' to disable
VITE_PROGRESSIVE_LOADING_V2=true

# Lazy attrInfo Loading (works with both V1 and V2)
# Only loads attribute info when node is selected
VITE_LAZY_ATTR_INFO=true


